html {
  box-sizing: border-box;
  font-size: 62.5%;
}

* , *::before , *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

mark {
  background-color: transparent;
  color: rgba(171, 92, 219, 1);
}

body {
  line-height: 1.6;
  background-color: #0A0C1C;
  min-height: 100vh;
  font-family: 'Inter 18pt';   
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Utility  */
.text-center {
  text-align: center;
}
.d-block {
  display: block;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.box-shadow {
  box-shadow: 0 2rem 2rem -1rem rgba(23, 25, 41, 0.2031);
}

/* Text Presets  */
.interfont-preset-bold {
  font-family: 'Inter 18pt';
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.interfont-preset-regular {
  font-family: 'Inter 24pt';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.lexendfont-preset-regular {
  font-family: 'Lexend Deca';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Styles  */
.card-box {
  background-color: rgba(27, 25, 55, 1);
  min-width: 32.7rem;
  margin: 8.8rem 2.4rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  overflow: hidden;
}
.card-box__img {
  width: 100%;
  aspect-ratio: 4 / 3; /* نسبت تصویر */
  background: linear-gradient(rgba(114, 43, 158, 0.644), rgba(114, 43, 158, 0.644)),
  url('Assets/Images/image-header-mobile.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-box__text-content {
  padding: 4rem 3.1rem 3.2rem 3.1rem;
  color: #fff;
}
.card-box__title {
  font-size: 2.8rem;
}
.card-box__caption {
  margin: 1.6rem 0 4rem;
  font-size: 1.5rem;
  color: #ffffff7a;
}

.card-box__numbers span {
  position: relative;
  animation: fadeIn 1s ease-in-out;
  font-size: 2.4rem;
}

.card-box__numbers span:nth-child(2) {
  margin: 2.4rem 0;
}

.card-box__numbers span::after {
  font-family: 'Lexend Deca';
  font-weight: normal;
  font-style: normal;
  font-size: 1.2rem;
  position: absolute;
  display: block;
  top: 3.2rem;
  left: 0;
  right: 0;
  text-align: center;
  color: #ffffff7a;
}

.card-box__numbers span:nth-child(1):after {
  content: "Companies";
}

.card-box__numbers span:nth-child(2):after {
  content: "Templates";
}

.card-box__numbers span:nth-child(3):after {
  content: "Queries";
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Query  */
@media all and (min-width:375px) {
  
}

@media all and (min-width:768px) {
 
}

@media all and (min-width:1024px) {
  main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-box {
    display: flex;
    flex-direction: row-reverse;
    min-width: 102.4rem;
    max-width: 110rem;
    max-height: 44rem;
  }
  .card-box__title {
    font-size: 3.6rem;
    text-align: left;
    padding-right: 9rem;
  }
  .card-box__caption {
    text-align: left;
    padding-right: 9rem;
  }
  .card-box__numbers {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 7rem;
  }
}

@media all and (min-width:1280px) {
  
}
